{
  "manifest_version": 3,
  "name": "智能求职助手",
  "version": "1.0.2",
  "description": "智能求职助手 - 让求职更高效",
  "permissions": ["storage", "activeTab", "tabs"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.zhipin.com/*"],
      "js": ["content_script.js"]
    },
    {
      "matches": [
        "*://*.bosszhipin.work/*"
      ],
      "js": ["content_script.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["images/*.png"],
      "matches": ["<all_urls>"]
    }
  ],
  "externally_connectable": {
    "matches": [
      "*://*.bosszhipin.work/*"
    ]
  },
  "host_permissions": [
    "*://*.zhipin.com/*",
    "*://*.bosszhipin.work/*",
    "http://localhost:3000/*"
  ]
} 